
                    // MyTextField(
                    //   controller: unameController,
                    //   label: 'Your Name',
                    //   obsecureText: false,
                    //   prefixIcon: Image.asset(
                    //     'lib/images/uname.png',
                    //     color: Colors.white,
                    //   ),
                    //   fontSize: 11.5,
                    // ),
                    // SizedBox(height: 25),
                    // MyTextField(
                    //   controller: phonenoController,
                    //   label: 'Phone Number',
                    //   obsecureText: false,
                    //   prefixIcon: Image.asset(
                    //     'lib/images/phoneno.png',
                    //     color: Colors.white,
                    //   ),
                    //   iconWidth: 2,
                    //   iconHeight: 2,
                    //   fontSize: 11.5,
                    // ),